<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link re="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <title> Defaulters Attendance - Video Attendance System</title>
</head>

<style>

  

    *, *:before, *:after {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #131111;
        font-family: 'Open Sans', sans-serif;
    }

    table {
        padding: 0%;
        padding-top: 0%;
        border-spacing: 0 5px;
        border-radius: 0.25em;
        border-collapse: separate;
        box-shadow: 0 0 1em rgb(0, 0, 0);
        margin: 0em;
    }

    th {
        position: sticky; top: 0;
        background: #1C181A;  
        border-bottom: 1px solid pink;
        color: white;
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.5em 1em;
        text-align: left;
    }

    td {
        text-align: left;
        color: white;
        background: #2D272D;
        font-weight: 400;
        padding: 0.0001em 1em;
    }

    .disabled td {
        color: #4F5F64;
    }

    tbody tr {
        transition: background 0.25s ease;
    }

    tbody tr:hover {
        background: #014055;
    }

    .center {
        font-size: 25px;
        border-spacing: 0 1.5px;
        margin-left:1px;
        margin-right:1px;
    }

    .search {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        position: cover;
        display: flex;
    }


    .searchTerm:focus{
        color: #00B4CC;
    }

    .wrap {
        width: 100%;
        position: absolute;
        top: 20%;
        left: 27%;
    }

    .wrap_2 {
        margin-left: 20%;
        width: 30%;
        position: center;
        top: 50%;
        left: 50%;
        align-self: center;
    }

    .defaulter_list_1{
        width: 150%;
        padding: 6px;
        background-color: #252024;
        border-radius: 5px 5px 5px 5px;
        margin-left: 60px;
        margin-right: 2%;
        left: 10%;
        color: aliceblue;
    }

    .defaulter_list_2{
        width: 150%;
        padding: 6px;
        background-color: #252024;
        border-radius: 5px 5px 5px 5px;
        margin-left: 60px;
        margin-right: 2%;
        left: 10%;
        color: aliceblue;
    }

    .defaulter_list_3{
        width: 150%;
        padding: 6px;
        background-color: #252024;
        border-radius: 5px 5px 5px 5px;
        margin-left: 60px;
        margin-right: 2%;
        left: 10%;
        color: aliceblue;
    }

    .defaulter_list_4{
        
        padding: 6px;
        width: 150%;
        height: 110%;
        background-color: #252024;
        border-radius: 5px 5px 5px 5px;
        border-color: antiquewhite;
        margin-left: 60px;
        margin-right: 2%;
        left: 10%;
        color: aliceblue;
        
    }

    .defaulter_list_5{
        width: 150%;
        padding: 6px;
        background-color: #252024;
        border-radius: 5px 5px 5px 5px;
        margin-left: 60px;
        margin-right: 5%;
        left: 10%;
        color: aliceblue;
    }

    .row{
        margin: 0.5%;
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 5%;
        margin-bottom: 8%;
    }


    .align{
        padding: 10px;
        padding-top: 1px;
        padding-left: 730px;
        padding-bottom: 20px;
        
    }
    .element {
        display: inline-block;
        
    }
    .nametag{
        margin-left: auto;
        margin-right: auto;
        padding: 3px;
        padding-left: 600px;
        
    }
    .container {
        font-size: 130%;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: #212429;
        color: white;
        padding: 5px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 15px;
        font-size: 20px;
        border: none;
        box-shadow: 3px 3px 10px 1px rgb(0, 0, 0);
        
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: left;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        color: white;
        background-color: #272222;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .oaerror{
        width:80%;
        background-color: #1C181A;
        padding:20px;
        border-left-width:5px;
        border-radius: 3px;
        margin:10px auto;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        max-width: 500px;
        box-shadow: 0 0 1em rgb(0, 0, 0);
    }


    .warning{
        border-left-color: #f0ad4e;
        background-color: #1C181A;
        color : white;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
    }

    .container h3 {
        margin-top: 3%;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #272222;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #292424;}
    
</style>


<body>

    <!-- Navigation-->
 
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        
        <div class="container">
            <a href="{% url 'home'%}" class="navbar-brand nav-link"><h3> Video Attendance System </h3></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class=" navbar-toggler-icon">
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Attendance</button>
                        <div class="dropdown-content">
                          <a href="{% url 'attendance'%}">Regular Attendance</a>
                          <a href="{% url 'defaulter'%}">Defaulter Attendance</a>
                          <a href="{% url 'upload'%}">Mark Attendance</a>
                          
                        </div>
                      </div>
                    </li>  

                    <li class="nav-item">
                        <a href="{% url 'profile'%}" class="nav-link" style="color: white; 
                        padding-left: 15px;
                        padding-right: 15px;"> Profile </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>
    

    <!-- Search Name-->

    <div class="row">
        <div class="col">
            <form  method="POST" id="defaulter_form">
            {% csrf_token %}
                <div class="wrap_2">

                    <div class="row">
                        <div class="col"> 
                            <select class="defaulter_list_4" placeholder="Course" name="course" 
                            required>
                                <option
                                {% if form_inputs %}
                                    value='{{form_inputs.course}}'
                                    label='{{form_inputs.course_label}}'
                                {% else %}
                                    value="99"
                                    label="Course"
                                {% endif %}>Course</option>
                                <option value="103">MSc. CS</option>
                                <option value="102">MSc. Statistics</option>
                                <option value="101" >BSc. Statistics</option>
                                <option value="100" >BSc. CS</option>
                                <option value="300" >MBA</option>
                            </select>
                        </div>  
                    </div>

                    <div class="row">
                        <div class="col">
                            <input type="text" class="defaulter_list_2" placeholder="Trimister" name="trimister" required type="tel"
                            {% if form_inputs %}
                                value='{{form_inputs.trimister}}'
                            {% endif %} 
                            pattern="^\b([1-9]|1[0-2])\b" required maxlength="2"
                            oninvalid="this.setCustomValidity('Enter Trimister in range [1-12]')" 
                            oninput="this.setCustomValidity('')"><br>
                        </div>  
                    </div>

                    <div class="row">
                        <div class="col">
                            <input type="text" class="defaulter_list_3" placeholder="Division" name="division" required type="tel"
                            {% if form_inputs %}
                                value='{{form_inputs.division}}'
                            {% endif %}  
                            pattern="^\b([1-9]|1[0-9])\b" required maxlength="2"
                            oninvalid="this.setCustomValidity('Enter Division number in range [1-19]')" 
                            oninput="this.setCustomValidity('')"><br>
                        </div>  
                    </div>

                    <div class="row">
                        <div class="col">
                            <select class="defaulter_list_4" placeholder="Subject" name="subject" required>
                                <option
                                {% if form_inputs %}
                                    value='{{form_inputs.subject}}'
                                    label='{{form_inputs.subject}}'
                                {% else %}
                                value="Subject"
                                {% endif %}>Subject</option>
                                <option value="ALL">ALL</option>
                                <option value="PHP">PHP</option>
                                <option value="OS" >OS</option>
                                <option value="JAVA" >Java</option>
                                <option value="IOT" >IOT</option>
                                <option value="WPC">WPC</option>
                                <option value="JAVA Lab">JAVA Lab</option>
                                <option value="PHP Lab">PHP Lab</option>
                                <option value="MBA">MBA</option>
                            </select>
                            
                        </div>  
                    </div>

                    <div class="row">
                        <div class="col">
                            <input type="text" class="defaulter_list_5" id="defaulter_list_5" placeholder="Threshold"
                            {% if form_inputs %}
                                value='{{form_inputs.threshold}}'
                            {% endif %}  
                            name="threshold" type="tel" pattern="^\d{2}$" required maxlength="2" required 
                            oninvalid="this.setCustomValidity('Enter a Threshold between 50% - 99%')" 
                            oninput="this.setCustomValidity('')">
                            <br>
                        </div>  
                    </div>
                </div>

                <!-- <div class="element" style="width: 50%; height: 50%; display: inline-block;"> -->
                <div class="row">
                    <div class="col">
                    <button type="submit" name="search_button" class="btn btn-dark" 
                    style="margin-left:70%;"
                    onclick="javascript: form.action='defaulter';"> Search</button>
                    </div> 
                <!-- <div class="element" style="width: 50%; height: 50%; display: inline-block;"> -->
                
                    <div class="col">
                    <button type="submit" name="download_button" class="btn btn-dark" 
                    onclick="javascript: form.action='defaulter_list';"> Download</button>
                    </div>
                </div>
            </form>
        </div> 
    

    <div class="col">
    <!-- Defaulter Attendance Table-->
    {% if error %}
        <div class="oaerror warning" id="oaerror warning">
            Error : {{error}}
        </div>
    {% else %}
        {% if d %}
            {% if form_inputs.subject != "ALL" %}
                <table class="center table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Roll no.</th>
                            <th scope="col">Name</th>
                            <th scope="col">Attendance</th>
                            <th scope="col">Percentage</th>
                        </tr>
                    </thead>

                    <tbody> 
                        <!-- jinja2 Technique -->
                        {% if d %}  
                            {% for i in d %}
                                <tr>
                                <td>{{i.roll_no}}</td>
                                <td>{{i.name}}</td>
                                <td>{{i.attendance}}</td>
                                <td>{{i.percent}}</td>
                                </tr>
                            {% endfor %}
                        {% endif %}        
                    </tbody>
                </table> 
                </div>
            {% else %}
            <table class="center table-striped">
                <thead>
                    <tr>
                        <th scope="col">Subject</th>
                        <th scope="col">Name</th>
                        <th scope="col">Percentage</th>
                    </tr>
                </thead>

                <tbody> 
                    <!-- jinja2 Technique -->
                    {% if d %}  
                        {% for i in d %}
                            <tr>
                            <td>{{i.subject}}</td>
                            <td>{{i.name}}</td>
                            <td>{{i.percent}}</td>
                            </tr>
                        {% endfor %}
                    {% endif %}        
                </tbody>
            </table> 
            </div>
            {% endif %}
        {% endif %}
    {% endif %}
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        
        function increment() {
            document.getElementById('demoInput').stepUp();
        }
        
    </script>

</body>

</html>

<!--  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);-->