<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link re="stylesheet" href="style.css">
    <title>Attendance - Video Attendance System</title>
</head>

<style>

  

    *, *:before, *:after {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #131111;
        font-family: 'Open Sans', sans-serif;
    }

    table {
        padding: 5%;
        padding-top: 5%;
        border-spacing:none;
        /*border-bottom: 3px solid grey;
        border-right: 3px solid grey;*/
        border-radius: 50px 50px 50px 50px;
        margin: 1em;
        box-shadow: 0 0 1em rgb(0, 0, 0);
        
    }

    th {
        position: sticky; top: 0;
        background: #1C181A;  
        border-bottom: 1px solid pink;
        color: white;
        font-size: 0.85em;
        font-weight: 600;
        padding: 0.5em 1em;
        text-align: left;
    }

    td { 
        text-align: left;
        color: white;
        background: #2D272D;
        font-weight: 400;
        padding: 0 1em;
        text-align: left;
    }

    .disabled td {
        color: #4F5F64;
    }

    tbody tr {
        transition: background 0.25s ease;
    }

    tbody tr:hover {
        background: #014055;
    }

    .center {
        font-size: 25px;
        border-spacing: 0 3px;
        margin-left: auto;
        margin-right: auto;
    }

    .search {    
        margin-left: 25%;
        margin-right: auto;
        width: 100%;
        display: flex;
    }

    .searchTermName {
        
        background-color: #252024;
        width: 20%;
        padding: 6px;
        height: 35px;
        box-shadow: 0 0 1em rgb(0, 0, 0);
        outline: none;
        color: white;
        margin-left: 25%;
    }

    .searchTermPRN {
        margin-left: 20px;
        margin-right: 20px;
        background-color: #252024;
        width: 20%;
        padding: 6px;
        height: 35px;
        box-shadow: 0 0 1em rgb(0, 0, 0);
        outline: none;
        color: white;
    }

    .searchTerm:focus{
    color: #00B4CC;
    }

    .wrap {    
        width: 100%;
        top: 20%;
        left: 27%;
    }

    .align{
        padding: 10px;
        padding-top: 1px;
        padding-left: 730px;
        padding-bottom: 20px;
            
    }

    .nametag{
        margin-left: auto;
        margin-right: auto;
        padding: 3px;
        padding-left: 600px;
        
    }
    .container {
        font-size: 130%;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: #212429;
        color: white;
        padding: 5px;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 15px;
        font-size: 20px;
        border: none;
        box-shadow: 3px 3px 10px 1px rgb(0, 0, 0);
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {

        position: left;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        color: white;
        background-color: #272222;
        min-width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .oaerror{
        width:80%;
        background-color: #1C181A;
        padding:20px;
        border-left-width:5px;
        border-radius: 3px;
        margin:10px auto;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        max-width: 500px;
        box-shadow: 0 0 1em rgb(0, 0, 0);
    }

    .container h3 {
        margin-top: 3%;
    }

    .warning{
        border-left-color: #f0ad4e;
        background-color: #1C181A;
        color : white;
        justify-content: center;
        align-content: center;
        align-items: center;
        text-align: center;
    }

    .section1{
        text-align: center;
        /*margin-left: 50%;*/
        color: #ccc;
        text-size-adjust: large;

    }

    .section2{
        text-align: center;
        color: #ccc;

    }

    .row{
        /*margin: 0.5%;*/
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        margin-bottom: auto;
    }

    .name{
        color : white;
        font-size:x-large;
        text-align: center;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #272222;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #292424;}
    
</style>


<body>

    <!-- Navigation-->
 
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        
        <div class="container">
            <a href="{% url 'home'%}" class="navbar-brand nav-link"><h3> Video Attendance System </h3></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class=" navbar-toggler-icon">
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="dropbtn">Attendance</button>
                        <div class="dropdown-content">
                          <a href="{% url 'attendance'%}">Regular Attendance</a>
                          <a href="{% url 'defaulter'%}">Defaulter Attendance</a>
                          <a href="{% url 'upload'%}">Mark Attendance</a>

                        </div>
                      </div>
                    </li>  

                    <li class="nav-item">
                        <a href="{% url 'profile'%}" class="nav-link" style="color: white; 
                        padding-left: 15px;
                        padding-right: 15px;"> Profile </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br>

    <!-- Search Name-->
    <div class="section1">
        <form name="mark_attendance" action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="wrap">
                
                {{ form.as_p }}
                
                <button type="submit" class="btn btn-dark">Upload</button>
                
            </div>
        </form>
    </div>

    <!-- Attendance Table-->
    
    <div class="row">
        <div class="col">
        {% if error %}
            <div class="oaerror warning" id="oaerror warning">
                Error : {{error}}
            </div>
        {% else %}
            {% if time_slot %}
            <div class="section2">
				{{ time_slot }}
				{{ faculty_name }}
                {{ course_name }}
                {{ subject }}
                
            </div>
            <table class="center table-striped" >
                <tbody> 
                    <!-- jinja2 Technique -->

                    {% for i in student_names %}
                        <tr>
                        <td>{{i.0}}</td>
                        <td>{{i.1}}</td>
                        <td>{{i.2}}</td>
                        <td>{{i.3}}</td>
                        

                        </tr>
                    {% endfor %}
                    
                    
                </tbody>
            </table>
            
        </div>

		    {% endif %}
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
        
        function increment() {
            document.getElementById('demoInput').stepUp();
        }
        
    </script>

    </body>
</html>